VITE_APP_AUTH_URL = 'http://127.0.0.1:9000/api'
VITE_APP_IMG_URL = 'http://127.0.0.1:9000/static/images/'
VITE_APP_WS = 'ws://127.0.0.1:3999'
VITE_APP_OPENAI = 'https://api.openai-proxy.org/v1/chat/completions'